// This is from [MS-RPCE] and [C706] Appendix O
import "rpctypes.idl";

[
    uuid(e1af8308-5d1f-11c9-91a4-08002b14a0fa), version(3.0),
    pointer_default(ptr)
]
interface ept
{
    typedef struct {
        [range(0,2000)] unsigned long tower_length;
        [size_is(tower_length)] BYTE tower_octet_string[];
    } twr_t, *twr_p_t;

    const long ept_max_annotation_size = 64;

    typedef struct
    {
        UUID object;
        twr_p_t tower;
        [string] char annotation[ept_max_annotation_size];
    } ept_entry_t, *ept_entry_p_t;

    typedef [context_handle] void* ept_lookup_handle_t;

    /*
    *EPT_INSERT - Removed in [MS-RPCE]
    */
    void ept_insert(
        [in] handle_t h,
        [in] unsigned32 num_ents,
        [in, size_is(num_ents)]
        ept_entry_t entries[],
        [in] boolean32 replace,
        [out] error_status_t *status
    );
    /*
    *EPT_DELETE - Removed in [MS-RPCE]
    */
    void ept_delete(
        [in] handle_t h,
        [in] unsigned32 num_ents,
        [in, size_is(num_ents)]
        ept_entry_t entries[],
        [out] error_status_t *status
    );
    /*
    *EPT_LOOKUP
    */
    void ept_lookup(
        [in] handle_t hEpMapper,
        [in] unsigned long inquiry_type,
        [in, ptr] UUID* object,
        [in, ptr] RPC_IF_ID* Ifid,
        [in] unsigned long vers_option,
        [in, out] ept_lookup_handle_t* entry_handle,
        [in, range(0,500)] unsigned long max_ents,
        [out] unsigned long* num_ents,
        [out, length_is(*num_ents), size_is(max_ents)] 
        ept_entry_t entries[],
        [out] error_status* status
    );

    /*
    *EPT_MAP
    */
    void ept_map(
        [in] handle_t hEpMapper,
        [in, ptr] UUID* obj,
        [in, ptr] twr_p_t map_tower,
        [in, out] ept_lookup_handle_t* entry_handle,
        [in, range(0,500)] unsigned long max_towers,
        [out] unsigned long* num_towers,
        [out, ref, size_is(max_towers), length_is(*num_towers)]
        twr_p_t* ITowers,
        [out] error_status* status
    );

    /*
    *EPT_LOOKUP_HANDLE_FREE
    */
    void ept_lookup_handle_free(
        [in] handle_t hEpMapper,
        [in, out] ept_lookup_handle_t* entry_handle,
        [out] error_status* status
    );

    /*
    *EPT_INQ_OBJECT - Removed in [MS-RPCE]
    */
    [idempotent]
    void ept_inq_object(
        [in] handle_t h,
        [out] uuid_t *ept_object,
        [out] error_status_t *status
    );
    /*
    *EPT_MGMT_DELETE - Removed in [MS-RPCE]
    */
    void ept_mgmt_delete(
        [in] handle_t h,
        [in] boolean32 object_speced,
        [in] uuid_p_t object,
        [in] twr_p_t tower,
        [out] error_status_t *status
    );
}
