# SPDX-License-Identifier: GPL-2.0-only
# This file is part of Scapy RPC
# See https://scapy.net/ for more information

# Scapy RPC tox configuration file

[tox]
minversion = 4.0
skip_missing_interpreters = true

# Main tests

[testenv:twine]
description = "Check Scapy RPC code distribution"
skip_install = true
deps = twine
       cmarkgfm
       build
commands = python -m build
           twine check --strict dist/*
